# JP-Kafka

./: .gitignore  README.md
Cody/: pom.xml
Cody/basic/: nbactions.xml  pom.xml
Cody/basic/src/main/java/com/jp/kaf/basic/: MessageConsumer.java  MessageProducer.java
Cody/basic/src/main/java/com/jp/kafa/mongo/: Fish.java  MongoDBSimpleConsumer.java
Cody/basic/src/main/resources/: Fish_1.json
